# server/.env.example
PORT=5000
MONGO_URI=mongodb+srv://karanjoshi901:lj8TNb1pph7351gv@cluster1.6yh9el4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretjwtkey
GOOGLE_CLIENT_ID=1082456550017-cs2k3u86oeiq4ksbhjv9v821ck8a666d.apps.googleusercontent.com